.widget_mr_categories .widgettitle {
    text-transform: capitalize;
}
.mr-theme .mr-layout .mr-item:not(.active):before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 15;
    display: block;
    cursor: pointer;
}
.mr-layout:not(.mr-hover) .mr-item:not(.active), .mr-layout:not(.mr-hover):not(.mr-donotinactive) .mr-item.active {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}
.mr-layout:not(.mr-hover):not(.mr-donotinactive) .mr-item.active *.mr-content {
    cursor: initial;
}
/*
.mr-theme .mr-layout .mr-item:not(.active) {
    cursor: pointer;
}
.mr-theme .mr-layout:not(.mr-donotinactive) .mr-item.active {
    cursor: pointer;
}
.mr-layout:not(.mr-hover) .mr-item.active .mr-content {
    cursor: initial;
}*/
@supports (-webkit-overflow-scrolling: touch) {
    .mr-theme .mr-layout.mr-windowheight .mr-pages, .mr-theme .mr-layout.mr-expandactive .mr-pages:not(.mr-1perline):not(.mr-2perline):not(.mr-3perline):not(.mr-4perline):not(.mr-5perline):not(.mr-6perline):not(.mr-7perline):not(.mr-8perline):not(.mr-9perline):not(.mr-10perline):not(.mr-11perline):not(.mr-12perline) .mr-item.active .mr-container {
        overflow-y: scroll !important;
        -webkit-overflow-scrolling: touch !important;
    }
}
.mr-theme .mr-layout .mr-pages.inactive:not(.active) {
    display: none;
}
.mr-theme .mr-layout.mr-tabsleft .mr-tabs, .mr-theme .mr-layout.mr-tabsright .mr-tabs {
    width: 25%;
    flex-wrap: wrap;
}
.mr-theme .mr-layout.mr-tabsright .mr-tabs {
    float: right;
}
.mr-theme .mr-layout.mr-tabsleft .mr-tabs {
    float: left;
}
.mr-theme .mr-layout.mr-tabsbottom {
    display: flex;
    flex-flow: column;
}
.mr-theme .mr-layout.mr-tabsbottom .mr-tabs, .mr-theme .mr-layout.mr-tabsbottom .mr-arrows, .mr-theme .mr-layout.mr-tabsbottom .mr-below, .mr-theme .mr-layout.mr-tabsbottom .mr-pagination  {
    order: 1;
}
.mr-theme .mr-layout.mr-tabsleft .mr-pages, .mr-theme .mr-layout.mr-tabsright .mr-pages {
    width: 75%;
}
.mr-theme .mr-layout .mr-item, .mr-theme .mr-layout .mr-title, .mr-theme .mr-layout .mr-content, .mr-theme .mr-layout .mr-tab {
    position: relative;
}
.mr-theme .mr-layout .mr-tab {
    text-align: center;
    cursor: pointer;
}
.mr-theme .mr-layout .mr-tab.active {
    font-weight: 700;
}
.mr-theme .mr-layout:not(.mr-none):not(.mr-windowheight) .mr-item, .mr-theme .mr-layout:not(.mr-none):not(.mr-windowheight) .mr-container {
    min-height: 100%;
}
.mr-tab {
    width: 100%;
}
.mr-2perline .mr-tab {
    width: 50%;
}
.mr-3perline .mr-tab {
    width: 33.33333333333333%;
}
.mr-4perline .mr-tab {
    width: 25%;
}
.mr-5perline .mr-tab {
    width: 20%;
}
.mr-6perline .mr-tab {
    width: 16.66666666666667%;
}
.mr-7perline .mr-tab {
    width: 14.28571428571429%;
}
.mr-8perline .mr-tab {
    width: 12.5%;
}
.mr-9perline .mr-tab {
    width: 11.11111111111111%;
}
.mr-10perline .mr-tab {
    width: 10%;
}
.mr-11perline .mr-tab {
    width: 9.090909090909091%;
}
.mr-12perline .mr-tab {
    width: 8.333333333333333%;
}
.mr-theme .mr-layout button.mr-scroll:not(.mr-below):not(.loading) {
    opacity: 0;
}
.mr-theme .mr-layout .mr-below.loading span, .mr-theme .mr-layout button.mr-scroll.loading span {
    font-size: 0;
}
.mr-theme .mr-layout .mr-below.loading span:after, .mr-theme .mr-layout button.mr-scroll.loading span:after {
    content: "...";
    font-size: initial;
}
/*--IMAGES--*/
.mr-theme .mr-layout .mr-image {
    overflow: hidden;
    min-height: 4.5rem;
    margin: 0;
}
.mr-theme .mr-layout .mr-image img {
    object-fit: cover;
}
.mr-theme .mr-layout:not(.mr-thumbnail) .mr-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.mr-theme .mr-layout .mr-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
@media (prefers-reduced-motion: no-preference) {
    .mr-theme .mr-layout.mr-parallax .mr-image {
        background-attachment: fixed;
    }
    /*EDGE*/
    _:-ms-lang(x), _:-webkit-full-screen, .mr-theme .mr-layout.mr-parallax .mr-image {
        background-attachment: scroll !important;
        background-position: center !important;
    }
    /*iOS*/
    @supports (-webkit-overflow-scrolling: touch) {
        .mr-theme .mr-layout.mr-parallax .mr-image {
            background-attachment: scroll !important;
            background-position: center !important;
        }
    }
}
.mr-theme .mr-layout .mr-image figcaption {
    display: inherit;
}
/*--WINDOW HEIGHT--*/
.mr-theme .mr-layout.mr-windowheight .mr-pages {
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    overflow-x: hidden;
    overflow-y: auto;
}
.mr-theme .mr-layout:not(.mr-list).mr-windowheight .mr-pages:not(.mr-1perline):not(.mr-2perline):not(.mr-3perline):not(.mr-4perline):not(.mr-5perline):not(.mr-6perline):not(.mr-7perline):not(.mr-8perline):not(.mr-9perline):not(.mr-10perline):not(.mr-11perline):not(.mr-12perline) {
    overflow: auto;
}
.mr-theme .mr-layout.mr-windowheight .mr-item, .mr-theme .mr-layout.mr-windowheight .mr-container {
    height: 100%;
}
.mr-theme .mr-layout.mr-windowheight .mr-item .mr-container {
    overflow: hidden;
}
.mr-theme .mr-layout.mr-windowheight .mr-item.active .mr-container {
    overflow: auto;
}
/*--PAGINATION ON CONTENT--*/
.mr-theme .mr-layout.mr-contentpagination {
	position: relative;
}
.mr-theme .mr-layout.mr-contentpagination .mr-pagination {
	position: absolute;
    bottom: 0rem;
	width: 100%;
	z-index: 2;
	text-align: center;
}
.mr-theme .mr-layout.mr-contentpagination .mr-below {
	position: absolute;
    width: 100%;
    bottom: 0rem;
}
.mr-theme .mr-layout.mr-contentpagination .mr-below:not(.mr-hidden) + .mr-pagination {
    bottom: 1rem;
}
.mr-theme .mr-layout.mr-contentpagination .mr-next, .mr-theme .mr-layout.mr-contentpagination .mr-prev {
    position: absolute;
    top: 50%;
	float: inherit;
	z-index: 3;
}
.mr-theme .mr-layout.mr-contentpagination .mr-prev {
	left: 0;
}
.mr-theme .mr-layout.mr-contentpagination .mr-next {
	right: 0;
}
.mr-theme .mr-layout.mr-contentpagination .mr-item .mr-container {
    padding: 0 1.75rem 4rem 1.75rem;
}
/*---WHEN ACTIVE HIDE INACTIVE---*/
.mr-theme .mr-layout.mr-hideinactives:not(.mr-onlyactives) .mr-item.inactive {
	display: none;
}
/*---ONLY SHOW ACTIVES---*/
.mr-theme .mr-layout.mr-onlyactives .mr-pages .mr-item:not(.active) {
    opacity: 0;
    width: 0;
    height: 0;
    padding: 0;
}
/*RESPONSIVE QUERIES*/
@media only screen and (orientation: portrait) {
    .mr-theme .mr-layout:not(.mr-landscape) .mr-pages:not(.mr-1perline):not(.mr-2perline):not(.mr-3perline):not(.mr-4perline):not(.mr-5perline):not(.mr-6perline):not(.mr-7perline):not(.mr-8perline):not(.mr-9perline):not(.mr-10perline):not(.mr-11perline):not(.mr-12perline) {
		flex-direction: column;
	}
}
@media only screen and (max-width: 59.94em) and (min-width: 47.94em) {
	.mr-theme .mr-layout.mr-contentpagination .mr-item .mr-container {
        padding-bottom: 5.4rem;
    }
}
@media only screen and (max-width: 47.94em) and (orientation: landscape) {
	.mr-theme .mr-layout:not(.mr-portrait) .mr-pages:not(.mr-2perline):not(.mr-1perline) .mr-item {
		width: 50%;
    }
    .mr-theme .mr-layout.mr-contentpagination .mr-item .mr-container {
        padding-bottom: 7.4rem;
    }
}
@media only screen and (max-width: 47.94em) and (orientation: portrait) {
	.mr-theme .mr-layout:not(.mr-landscape) .mr-pages:not(.mr-1perline) .mr-item {
		width: 100%;
    }
    .mr-theme .mr-layout.mr-contentpagination .mr-item .mr-container {
        padding-bottom: 7.4rem;
    }
}